{
	"name": "svelte-static",
	"version": "3.0.0",
	"private": true,
	"scripts": {
		"predev": "node ./scripts/write-branch.js",
		"dev": "vite dev",
		"prebuild": "node ./scripts/write-branch.js",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"sync-ahk": "node scripts/sync-private-ahk.js",
		"clean-ahk": "node scripts/remove_ahk_personal_configuration.js",
		"update": "npm run sync-ahk && npm run clean-ahk && node scripts/update-ahk-date.js && uv run python static/drivers/hotstrings/0_generate_hotstrings.py",
		"watch-ahk": "node scripts/watch-ahk.js",
		"install-watcher": "node scripts/install-ahk-watcher.js",
		"uninstall-watcher": "node scripts/uninstall-ahk-watcher.js",
		"prepare": "husky install"
	},
	"type": "module",
	"dependencies": {
		"aos": "^3.0.0-beta.6",
		"modern-normalize": "^3.0.1",
		"tocbot": "^4.30.0"
	},
	"devDependencies": {
		"@samkirkland/ftp-deploy": "^1.2.4",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/enhanced-img": "^0.8.1",
		"@sveltejs/kit": "^2.60.1",
		"@types/aos": "^3.0.7",
		"husky": "^8.0.0",
		"lint-staged": "^16.1.5",
		"pm2": "^5.4.3",
		"prettier": "^3.6.2",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.55.7",
		"vite": "^7.3.2"
	}
}
